#######################################
# Syntax Coloring Map For FuGPS Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FuGPS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

checksum	KEYWORD2
parseDateTime	KEYWORD2
toDecimal	KEYWORD2
sendCommand	KEYWORD2
getField	KEYWORD2
getFieldCount	KEYWORD2
getMessageId	KEYWORD2
getSentenceId	KEYWORD2
hasFix	KEYWORD2
isAlive	KEYWORD2
isValid	KEYWORD2
read	KEYWORD2
Hours	KEYWORD2
Minutes	KEYWORD2
Seconds	KEYWORD2
Days	KEYWORD2
Months	KEYWORD2
Years	KEYWORD2
Quality	KEYWORD2
Satellites	KEYWORD2
Accuracy	KEYWORD2
Altitude	KEYWORD2
Latitude	KEYWORD2
Longitude	KEYWORD2
Speed	KEYWORD2
Course	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

FUGPS_PMTK_CMD_HOT_START	LITERAL1
FUGPS_PMTK_CMD_WARM_START	LITERAL1
FUGPS_PMTK_CMD_COLD_START	LITERAL1
FUGPS_PMTK_CMD_FULL_COLD_START	LITERAL1

FUGPS_PMTK_API_SET_NMEA_OUTPUT_DEFAULT	LITERAL1
FUGPS_PMTK_API_SET_NMEA_OUTPUT_RMCGGA	LITERAL1
FUGPS_PMTK_API_SET_NMEA_OUTPUT_NONE	LITERAL1

FUGPS_PMTK_SET_NMEA_BAUDRATE_DEFAULT	LITERAL1
FUGPS_PMTK_SET_NMEA_BAUDRATE_4800	LITERAL1
FUGPS_PMTK_SET_NMEA_BAUDRATE_9600	LITERAL1
FUGPS_PMTK_SET_NMEA_BAUDRATE_14400	LITERAL1
FUGPS_PMTK_SET_NMEA_BAUDRATE_19200	LITERAL1
FUGPS_PMTK_SET_NMEA_BAUDRATE_38400	LITERAL1
FUGPS_PMTK_SET_NMEA_BAUDRATE_57600	LITERAL1
FUGPS_PMTK_SET_NMEA_BAUDRATE_115200	LITERAL1

FUGPS_PMTK_SET_NMEA_UPDATERATE_1HZ	LITERAL1
FUGPS_PMTK_SET_NMEA_UPDATERATE_5HZ	LITERAL1
FUGPS_PMTK_SET_NMEA_UPDATERATE_10HZ	LITERAL1

FUGPS_NMEA_BUFFER_LENGTH	LITERAL1
FUGPS_MAX_TOKENS	LITERAL1
FUGPS_DEBUG	LITERAL1
